--enable-gpu 
--enable-features=UseOzonePlatform
--enable-features=WebRTCPipeWireCapturer
--enable-features=VaapiVideoDecoder
--enable-native-gpu-memory-buffers
--ozone-platform=wayland
--enable-accelerated-video-decode
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
